GRAPHQL_HOST= // hygraph host - https://hygraph.com/

GRAPHQL_TOKEN= // hygraph token

NEXT_PUBLIC_MAPBOX_API_KEY= // mapbox token - https://www.mapbox.com/

NEXT_PUBLIC_MAPBOX_USERID= // mapbox user id

NEXT_PUBLIC_MAPBOX_STYLEID= // mapbox host

